<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="@dimen/default_padding">

    <EditText
        android:id="@+id/etWinerySearch"
        android:gravity="center"
        android:hint="@string/edit_text_select_winery_search_hint"
        android:inputType="text"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLines="1" />

    <ListView
        android:id="@+id/lvWineries"
        android:layout_above="@+id/btnAddWinery"
        android:layout_below="@id/etWinerySearch"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <Button
        android:id="@+id/btnAddWinery"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="addWinery"
        android:text="@string/button_add_winery" />

</RelativeLayout>