<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="@dimen/default_padding">

    <EditText
        android:id="@+id/etSearch"
        android:gravity="center"
        android:hint="@string/input_hint_trait_search"
        android:inputType="text"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLines="1" />

    <ListView
        android:id="@+id/lvTraits"
        android:layout_above="@+id/buttonLayout"
        android:layout_below="@id/etSearch"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAdd"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="showAddTraitDialog"
            android:text="@string/button_trait_add" />

        <Button
            android:id="@+id/btnClear"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="clearSelectedTraits"
            android:text="@string/button_traits_clear" />

        <Button
            android:id="@+id/btnDone"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="returnSelectedTraits"
            android:text="@string/button_traits_select" />

    </LinearLayout>

</RelativeLayout>