<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="@dimen/default_padding">

    <EditText
        android:id="@+id/etWineSearch"
        android:gravity="center"
        android:hint="@string/input_hint_wine_search"
        android:inputType="text"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLines="1"/>

    <ListView
        android:id="@+id/lvWines"
        android:layout_above="@+id/btnAddWine"
        android:layout_below="@+id/etWineSearch"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <Button
        android:id="@+id/btnAddWine"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="showAddWineDialog"
        android:text="@string/button_wine_add" />

</RelativeLayout>