<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dip"
    tools:context="com.robcutmore.vinotes.ui.AddNoteActivity">

    <EditText
        android:editable="false"
        android:id="@+id/etTastingDate"
        android:gravity="center"
        android:hint="@string/edit_text_add_note_tasting_date_hint"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="showDatePickerDialog"
        android:padding="16dip" />

    <EditText
        android:id="@+id/etWinery"
        android:gravity="center"
        android:hint="@string/edit_text_add_note_winery_hint"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="16dip" />

    <EditText
        android:id="@+id/etWine"
        android:gravity="center"
        android:hint="@string/edit_text_add_note_wine_hint"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="16dip" />

    <EditText
        android:id="@+id/etVintage"
        android:gravity="center"
        android:hint="@string/edit_text_add_note_vintage_hint"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="16dip" />

    <RatingBar
        android:id="@+id/rbRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0" />

    <Button
        android:id="@+id/btnSave"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="onSaveNote"
        android:padding="16dip"
        android:text="@string/button_save_note" />

</LinearLayout>