<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etWineryName"
        android:gravity="center"
        android:hint="@string/input_hint_winery_add"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLines="1" />

    <Button
        android:id="@+id/btnAddWinery"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/button_winery_add" />

</LinearLayout>