<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etWineName"
        android:gravity="center"
        android:hint="@string/input_hint_wine_add_name"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLines="1" />

    <EditText
        android:id="@+id/etVintage"
        android:gravity="center"
        android:hint="@string/input_hint_wine_add_vintage"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLines="1" />

    <Button
        android:id="@+id/btnAddWine"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/button_wine_add" />

</LinearLayout>